<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net6.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="System.Drawing.Common" Version="6.0.0" />
        <PackageReference Include="WindowsAPICodePack" Version="1.1.3" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\LauncherMiddleware\LauncherMiddleware.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="System.Windows.Forms">
        <HintPath>C:\Program Files\dotnet\shared\Microsoft.WindowsDesktop.App\6.0.9\System.Windows.Forms.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
