<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net6.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="WindowsAPICodePack" Version="1.1.3"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\LauncherMiddleware\LauncherMiddleware.csproj"/>
    </ItemGroup>

</Project>
