<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net7.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWPF>true</UseWPF>
        <LangVersion>11</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
        <PackageReference Include="System.Drawing.Common" Version="6.0.0" />
        <PackageReference Include="WindowsAPICodePack" Version="1.1.3" />
    </ItemGroup>

    <ItemGroup>
        <Reference Include="System.Windows.Forms">
            <HintPath>C:\Program Files\dotnet\shared\Microsoft.WindowsDesktop.App\6.0.9\System.Windows.Forms.dll</HintPath>
        </Reference>
    </ItemGroup>

</Project>
